spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
server.port=9099
management.endpoints.web.exposure.include=*
#management.endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus
spring.message:hello world
#logging.level.root=DEBUG
#logging.file.name=logger.log
#logging.pattern.file=